# Xamarin-Firebase

./: MySubscriptions.sln
MySubscriptions/MySubscriptions/: App.xaml  App.xaml.cs  MySubscriptions.csproj
MySubscriptions/MySubscriptions.Android/: MySubscriptions.Android.csproj  google-services.json
MySubscriptions/MySubscriptions.Android/Dependencies/: Auth.cs  Firestore.cs
MySubscriptions/MySubscriptions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySubscriptions/MySubscriptions.Android/Resources/: Resource.designer.cs
MySubscriptions/MySubscriptions.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  MySubscriptions.iOS.csproj
MySubscriptions/MySubscriptions.iOS/Dependencies/: Auth.cs  Firestore.cs
MySubscriptions/MySubscriptions/Model/: Subscription.cs
MySubscriptions/MySubscriptions/View/: LoginPage.xaml  LoginPage.xaml.cs  NewSubscriptionPage.xaml  NewSubscriptionPage.xaml.cs  SubscriptionDetailsPage.xaml  SubscriptionDetailsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
MySubscriptions/MySubscriptions/ViewModel/: LoginVM.cs  NewSubscriptionVM.cs  SubscriptionDetailsVM.cs  SubscriptionsVM.cs
MySubscriptions/MySubscriptions/ViewModel/Helpers/: AuthHelper.cs  DatabaseHelper.cs
